GA_TRACKING_ID=""
FACEBOOK_APP_ID=""
FACEBOOK_APP_SECRET=""
TWITTER_APP_KEY=""
TWITTER_APP_SECRET=""
APP_HOST=""
MAILER_DOMAIN=""
MAILER_ADDRESS=""
MAILER_PORT=""
MAILER_AUTHENTICATION=""
MAILER_USER_NAME=""
MAILER_PASSWORD=""
STRIPE_SECRET_KEY=""
STRIPE_PUBLISHABLE_KEY=""
SLACK_WEBHOOK_URL=""
SLACK_CHANNEL=""
SLACK_USERNAME=""
SLACK_ICON_URL=""
GRAVATAR_DEFAULT_ICON_URL=""
AWS_S3_BUCKET_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
